{
  "name": "fsi-server-api-client-js-samples",
  "version": "1.0.1",
  "description": "Sample code using @neptunelabs/fsi-server-api-client",
  "author": {
    "name": "NeptuneLabs GmbH",
    "url": "https://www.neptunelabs.com/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@neptunelabs/fsi-server-api-client": "^1.0.67"
  },
  "devDependencies": {
    "@types/url-search-params": "^1.1.0"
  }
}
